pipeline
{
    agent any
    environment {
        SONAR_RUNNER_HOME = 'C:\\sonarqube\\sonar-scanner-4.8.0.2856-windows\\bin'
    }


    stages
    {
        stage('Checkout')
    {
        steps
        {
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: '0697a3fd-e721-452f-a4e7-1c3aa71d32c7', url: 'https://gitlab.com/test9162108/mydemo.git']])
        }
    }
    stage('Build')
    {
        steps
        {
            git branch: 'main', credentialsId: '0697a3fd-e721-452f-a4e7-1c3aa71d32c7', url: 'https://gitlab.com/test9162108/mydemo.git'
            bat 'C:/Users/chaithra.s.nayak/AppData/Local/Programs/Python/Python311/python.exe pythondemo.py'
        }
    }

        stage('Run Unit Tests') {
            steps {
                echo "Tests have been succeeded"
            }
        }

        stage('Archive') {
            steps {
                
                //bat 'mkdir -p dist'
                bat 'copy * dist\\'
                archiveArtifacts artifacts: 'dist/*', fingerprint: true
            }
        }

        stage('SonarQube Analysis') {
            steps {
                // Set up SonarQube analysis environment variables
                withEnv(['SONAR_HOST_URL=http://localhost:9000',
                         'SONAR_TOKEN=glpat-4PK64QHz4HTsxgVyKcFf',
                         'SONAR_PROJECT_KEY=test9162108_mydemo_AYZ3eouVTiQ-SVfFGC6Z',
                         'SONAR_PROJECT_NAME=mydemo',
                         'SONAR_LANGUAGE=py',
                         'SONAR_COVERAGE_REPORT_PATH=coverage.xml']) {
                    
                    // Run the SonarQube scanner
                    withSonarQubeEnv('SonarQube') {
                        bat 'C:\\sonarqube\\sonar-scanner-4.8.0.2856-windows\\bin\\sonar-scanner'
                    }
                }
            }
        }
    }

}
